.plan-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.plan {
  display: flex;
  flex-direction: column;
  background: var(--caloryCard);
  color: white;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
}

.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}

.plan > :nth-child(2) {
  font-size: 1.2rem;
  font-weight: bolder;
}
.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bolder;
}
.plan > :nth-child(5) {
  font-size: 0.9rem;
}
.plan > :nth-child(4) {
  display: flex;
  text-align: center;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature > img {
  width: 1.5rem;
}

.plans > :nth-child(2) > svg {
  fill: white;
}
.plans > :nth-child(2) > button {
  color: orangered;
}

.plan-blur1{
  bottom: 0;
  right: 15%;
  width: 26rem;
  height: 12rem;
  filter: blur(200px);
  background: orangered;
}
.plan-blur2{
  bottom: 0;
  right: 50%;
  width: 26rem;
  height: 12rem;
  filter: blur(200px);
  background: orange;
}

@media screen and (max-width: 768px){
  .plans{
    flex-direction: column;
  }
  .plan:nth-child(2){
    transform: none;
  }
}